REACT_APP_BACKEND_URL=https://repo-adviser.preview.emergentagent.com
REACT_APP_NAME=NexBII
REACT_APP_VERSION=0.1.0
REACT_APP_ENABLE_VISUAL_EDITS=false
TSC_COMPILE_ON_ERROR=true
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
